﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TwitterData":{
    "AccessToken":"accesstoken",
    "AccessTokenSecret":"secretToken"
  },
  "Database":{
    "Username":"dispatch",
    "Password":"Dispatch123!",
    "Hostname":"localhost",
    "Port":"3306",
    "SchemaName":"dispatch"
  }
  

}

